# API Configuration
VITE_API_BASE_URL=https://beta-omip-httpapi.sucapp.com/api

# Marketer Configuration
VITE_MARKETER=NAB

# Logo Configuration
VITE_LOGO_PATH=/src/assets/images/Logo_nabalia.svg
VITE_API_KEY=a4b473fb5f7442cbb20d7aaeddd5c39a
# Favicon Configuration
 VITE_FAVICON_16=/faviconV216.png
 VITE_FAVICON_32=/faviconV232.png
 VITE_FAVICON_192=/faviconV2192.png
 VITE_FAVICON_512=/faviconV2512.png
 VITE_FAVICON_APPLE=/faviconV2192.png




# VITE_FAVICON_16=/favicon_acis.png
# VITE_FAVICON_32=/favicon_acis.png
# VITE_FAVICON_192=/favicon_acis2.png
# VITE_FAVICON_512=/favicon_acis2.png
# VITE_FAVICON_APPLE=/favicon_acis2.png