# API Configuration
VITE_API_BASE_URL=https://beta-omip-httpapi.sucapp.com/api

# Marketer Configuration
VITE_MARKETER=NAB

# Logo Configuration
VITE_LOGO_PATH=/src/assets/images/Logo_acis.svg

# Favicon Configuration
VITE_FAVICON_16=/favicon_acis.png
VITE_FAVICON_32=/favicon_acis.png
VITE_FAVICON_192=/favicon_acis2.png
VITE_FAVICON_512=/favicon_acis2.png
VITE_FAVICON_APPLE=/favicon_acis2.png